AMADEUS_API_KEY=amadeus_api_key
GOOGLE_MAPS_API_KEY=google_maps_api_key
TRIPOSO_API_KEY=triposo_api_key
STRIPE_SECRET_KEY=stripe_secret_key
DB_NAME=journeysync
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
SESSION_SECRET=session_secret
PORT=3000